{
  "name": "skillbook",
  "version": "3.0.0",
  "description": "A curated collection of 48 expert skills for Claude Code — Business, AI/LLM, Architecture, Development, Infrastructure, Data, Product, Mobile, Design, and Meta",
  "author": {
    "name": "sangjun0000"
  },
  "repository": "https://github.com/sangjun0000/skillbook",
  "homepage": "https://skillbook-site.vercel.app",
  "license": "MIT"
}